{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":362.6015625,"scrollleft":0,"selection":{"start":{"row":38,"column":5},"end":{"row":38,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":24,"state":"start","mode":"ace/mode/json"}},"timestamp":1524728700098,"hash":"f391e1d9aaaf7e8efda2c141822ccc7eb85ae470"}